                                                                                 local Player=game:    
                                                                        GetService("Players").LocalPlayer;local         
                                                                    RunService=game:GetService("RunService");local                
                                                                UserInputService=game:GetService("UserInputService");local StarterGui=  
                                                            game:GetService("StarterGui");local CoreGui=game:GetService("CoreGui");local  
                                                          guiParent=(pcall(function() return CoreGui.Name;end) and CoreGui) or Player:      
                                                        WaitForChild("PlayerGui") ;local Settings={AllowFling=true,LegacyFling=false,KillGrab 
                                                      =false,AllowCube=true,AllowFreeze=true,InfinitePower=false,UseLegacyPhysics=false,        
                                                    ShowNotifs=true,HiddenUse=false,NoclipGrab=false,SafeCollision=true,IgnoreWorkspace=true,     
                                                  AntiRotation=false,AntiSway=false};RunService.Stepped:Connect(function() pcall(function()         
                                                  sethiddenproperty(Player,"SimulationRadius",math.huge);end);Player.SimulationRadius=math.huge;end); 
                                                local currentPhysGun=nil;local hiddenAnimConnection=nil;local blockedAnimIds={["rbxassetid://507768375" 
                                                ]=true,["http://www.roblox.com/asset/?id=507768375"]=true,["rbxassetid://12841562"]=true,[                
                                              "http://www.roblox.com/asset/?id=12841562"]=true};local function StopToolAnims(character) if  not character   
                                              then return;end local hum=character:FindFirstChildWhichIsA("Humanoid");if hum then local animator=hum:        
                                            FindFirstChildOfClass("Animator") or hum ;for _,track in ipairs(animator:GetPlayingAnimationTracks()) do if ((    
                                            track.Name=="ToolNoneAnim") or (track.Name=="toolanim") or (track.Name=="Tool") or (track.Animation and             
                                          blockedAnimIds[tostring(track.Animation.AnimationId)])) then track:Stop();end end end end local function Notify(title,  
                                          text,isLocal) if  not Settings.ShowNotifs then return;end local extraText=(isLocal and "\n(Local only)") or "" ;pcall(    
                                          function() StarterGui:SetCore("SendNotification",{Title=title,Text=text   .. extraText ,Icon="rbxassetid://121008489557281" 
                                          ,Duration=3});end);end local function GetAllConnectedParts(startPart) local visited={};local result={};local queue={        
                                        startPart};while  #queue>0  do local current=table.remove(queue,1);if (current and current:IsA("BasePart") and  not visited[    
                                        current]) then visited[current]=true;table.insert(result,current);for --[[==============================]] _,neighbor in ipairs(  
                                        current:GetConnectedParts()) do if (neighbor and  not       --[[============================================]]visited[neighbor])  
                                        then table.insert(queue,neighbor);end end end end       --[[======================================================]]return result;  
                                      end local FrozenObjects={};local function             --[[==========================================================]]UnfreezeObject(   
                                      targetPart) if FrozenObjects[targetPart] then local --[[==============================================================]] data=          
                                      FrozenObjects[targetPart];pcall(function() data.    --[[================================================================]]att1:Destroy(); 
                                      end);pcall(function() data.conn:Disconnect();end);  --[[==================================================================]]pcall(        
                                      function() data.att0:Destroy();end);pcall(function( --[[==================================================================]]) data.ap:        
                                    Destroy();end);pcall(function() data.ao:Destroy();end --[[====================================================================]]);            
                    FrozenObjects[targetPart]=nil;end end local function FreezeObject(    --[[====================================================================]]targetPart) if  
              FrozenObjects[targetPart] then return;end local savedCFrame=targetPart.     --[[======================================================================]]CFrame;local  
            att0=Instance.new("Attachment");att0.Name="PhysGunFreezeAtt0";att0.Parent=    --[[======================================================================]]targetPart;   
          local att1=Instance.new("Attachment");att1.Name="PhysGunFreezeAtt1";att1.Parent --[[======================================================================]]=workspace.   
        Terrain;att1.WorldCFrame=savedCFrame;local ap=Instance.new("AlignPosition");ap.   --[[======================================================================]]Attachment0=  
        att0;ap.Attachment1=att1;ap.RigidityEnabled=true;ap.Parent=targetPart;local ao=   --[[======================================================================]]Instance.new( 
      "AlignOrientation");ao.Attachment0=att0;ao.Attachment1=att1;ao.RigidityEnabled=true --[[======================================================================]];ao.Parent=   
      targetPart;targetPart.AssemblyLinearVelocity=Vector3.zero;targetPart.                 --[[==================================================================]]                
      AssemblyAngularVelocity=Vector3.zero;local conn;conn=targetPart.AncestryChanged:      --[[================================================================]]Connect(function( 
    _,parent) if  not parent then UnfreezeObject(targetPart);end end);FrozenObjects[        --[[==============================================================]]targetPart]={att0 
    =att0,att1=att1,ap=ap,ao=ao,conn=conn};end local function GivePhysGun() if (              --[[==========================================================]]currentPhysGun and  
    currentPhysGun.Parent) then currentPhysGun:Destroy();end if Player.Backpack:FindFirstChild( --[[====================================================]]"Physics Gun") then     
    Player.Backpack["Physics Gun"]:Destroy();end if (Player.Character and Player.Character:       --[[==============================================]]FindFirstChild(           
    "Physics Gun")) then Player.Character["Physics Gun"]:Destroy();end local Tool=Instance.new("Tool" --[[====================================]]);Tool.Name="Physics Gun";    
    Tool.CanBeDropped=false;Tool.Grip=CFrame.new(0.248, -0.051,0.837) * CFrame.Angles(0,math.rad( -15.266 --[[========================]]),0) ;currentPhysGun=Tool;local       
    handle=Instance.new("Part");handle.Name="Handle";handle.BottomSurface=Enum.SurfaceType.Smooth;handle.TopSurface=Enum.SurfaceType.Smooth;handle.CanCollide=false;handle. 
  Massless=true;handle.Transparency=1;handle.Size=Vector3.new(1,0.4,0.3);handle.Material=Enum.Material.Neon;handle.Color=Color3.new(0.015,0.686,0.925);handle.CFrame=     
  CFrame.new(0.241,1.686, -0.161, -0.965,0, -0.258,0,1,0,0.258,0, -0.965);handle.Parent=Tool;local handleMesh=Instance.new("CylinderMesh",handle);handleMesh.Scale=     
  Vector3.new(0.1,0.1,0.1);local shoot=Instance.new("Part");shoot.Name="Shoot";shoot.BottomSurface=Enum.SurfaceType.Smooth;shoot.TopSurface=Enum.SurfaceType.Smooth;shoot 
  .CanCollide=false;shoot.Massless=true;shoot.Transparency=1;shoot.Size=Vector3.new(1,1,1);shoot.Material=Enum.Material.Neon;shoot.Color=Color3.new(0.015,0.686,0.925);   
  shoot.CFrame=CFrame.new( -0.153,1.817,0.876,0.248, -0.632,0.733,0.275, -0.679, -0.679,0.928,0.371,0.005);shoot.Parent=Tool;local shootMesh=Instance.new("SpecialMesh",  
  shoot);shootMesh.Scale=Vector3.new(0.3,0.3,0.3);shootMesh.MeshId="rbxassetid://1031410";shootMesh.MeshType=Enum.MeshType.FileMesh;local mainBody=Instance.new("Part");  
  mainBody.Name="MainBody";mainBody.CanCollide=false;mainBody.CFrame=CFrame.new(0.025,1.817,0,1,0,0,0,1,0,0,0,1);mainBody.Massless=true;mainBody.Size=Vector3.new(1.87,   
  1.44,3.66);mainBody.Transparency=(Settings.HiddenUse and 1) or 0 ;mainBody.Parent=Tool;local bodyMesh=Instance.new("SpecialMesh",mainBody);bodyMesh.MeshType=Enum.      
  MeshType.FileMesh;bodyMesh.TextureId="rbxassetid://437276827";bodyMesh.MeshId="rbxassetid://429945742";bodyMesh.Scale=Vector3.new(0.1,0.1,0.1);local partsToWeld={shoot 
  ,mainBody};for _,p in ipairs(partsToWeld) do local weld=Instance.new("WeldConstraint");weld.Part0=handle;weld.Part1=p;weld.Parent=handle;p.Anchored=false;end handle.   
  Anchored=false;local mouse=Player:GetMouse();local object,dist,mousedown=nil,15,false;local currentBP=nil;local currentGyro=nil;local originalCollisions={};local       
  currentNoCollisions={};local point=Instance.new("Part");point.Anchored=true;point.CanCollide=false;point.CanQuery=false;point.Material=Enum.Material.Neon;point.          
  BrickColor=BrickColor.new("Toothpaste");point.Size=Vector3.new(1,1,1);point.Shape=Enum.PartType.Ball;local sm=Instance.new("SpecialMesh",point);sm.MeshType=Enum.MeshType 
  .Sphere;sm.Scale=Vector3.new(0.2,0.2,0.2);local laser=Instance.new("Part");laser.Name="Laser";laser.Material=Enum.Material.Neon;laser.BrickColor=BrickColor.new(          
  "Toothpaste");laser.Transparency=0.2;laser.Anchored=true;laser.CanCollide=false;laser.CanQuery=false;Instance.new("BlockMesh",laser);local function UpdateLaser(p1,p2) if 
   ( not p1 or  not p2) then laser.Parent=nil;return;end local distLine=(p1-p2).Magnitude;laser.Size=Vector3.new(0.1,0.1,distLine);laser.CFrame=CFrame.new(p1,p2) * CFrame. 
  new(0,0, -distLine/2 ) ;laser.Parent=workspace;end local function onButton1Down() if mousedown then return;end mousedown=true;if (mouse.Target and  not mouse.Target.     
  Anchored) then object=mouse.Target;UnfreezeObject(object);if object:IsA("BasePart") then local connectedParts=GetAllConnectedParts(object);if Settings.NoclipGrab then    
  for _,part in ipairs(connectedParts) do originalCollisions[part]=part.CanCollide;part.CanCollide=false;end end if (Settings.SafeCollision and Player.Character) then for  
  _,charPart in ipairs(Player.Character:GetDescendants()) do if charPart:IsA("BasePart") then for _,objPart in ipairs(connectedParts) do local ncc=Instance.new(            
  "NoCollisionConstraint");ncc.Part0=objPart;ncc.Part1=charPart;ncc.Parent=objPart;table.insert(currentNoCollisions,ncc);end end end end end if Settings.IgnoreWorkspace    
  then mouse.TargetFilter=workspace;else local topModel=object:FindFirstAncestorOfClass("Model");mouse.TargetFilter=topModel or object ;end local startDistPos=shoot.       
  Position;if (Settings.HiddenUse and Player.Character and Player.Character:FindFirstChild("Head")) then startDistPos=Player.Character.Head.Position;end dist=(object.      
  Position-startDistPos).Magnitude;pcall(function() object:SetNetworkOwner(Player);end);local attachment=nil;if Settings.UseLegacyPhysics then currentBP=Instance.new(      
  "BodyPosition");currentBP.maxForce=(Settings.InfinitePower and Vector3.new(math.huge,math.huge,math.huge)) or Vector3.new(5000000,5000000,5000000) ;currentBP.P=100000; 
  currentBP.D=(Settings.AntiSway and 8000) or 1250 ;currentBP.Parent=object;else attachment=Instance.new("Attachment",object);currentBP=Instance.new("AlignPosition");    
  currentBP.Mode=Enum.PositionAlignmentMode.OneAttachment;currentBP.Attachment0=attachment;currentBP.Responsiveness=(Settings.AntiSway and 200) or 60 ;currentBP.MaxForce 
    =(Settings.InfinitePower and math.huge) or 5000000 ;currentBP.Parent=object;end if (Settings.AntiRotation and  not Settings.KillGrab) then if Settings.               
    UseLegacyPhysics then currentGyro=Instance.new("BodyGyro");currentGyro.maxTorque=Vector3.new(math.huge,math.huge,math.huge);currentGyro.P=50000;currentGyro.cframe=   
    object.CFrame;currentGyro.Parent=object;else local targetAtt=Instance.new("Attachment",workspace.Terrain);targetAtt.Name="PhysGunAntiSwayAtt";targetAtt.WorldCFrame=  
    object.CFrame;currentGyro=Instance.new("AlignOrientation");currentGyro.Attachment0=attachment;currentGyro.Attachment1=targetAtt;currentGyro.Responsiveness=200;       
      currentGyro.MaxTorque=(Settings.InfinitePower and math.huge) or 5000000 ;currentGyro.Parent=object;end end end RunService:BindToRenderStep("PhysGunLoop_"   ..    
      Tool.Name ,1,function() if  not mousedown then RunService:UnbindFromRenderStep("PhysGunLoop_"   .. Tool.Name );return;end local p1Pos=shoot.Position;if (Settings 
      .HiddenUse and Player.Character and Player.Character:FindFirstChild("Head")) then local head=Player.Character.Head;local cam=workspace.CurrentCamera;if ((cam.    
        CFrame.Position-head.Position).Magnitude<1.5) then p1Pos=(cam.CFrame.Position + (cam.CFrame.LookVector * 1.5)) -Vector3.new(0,0.5,0) ;else p1Pos=head.Position; 
        end end local targetPos=(object and object.Position) or (mouse.Target and mouse.Hit.p) or (p1Pos + (mouse.UnitRay.Direction * 1000)) ;if  not point.Parent then 
         point.Parent=Tool;end point.CFrame=CFrame.new(targetPos);UpdateLaser(p1Pos,targetPos);if (object and object.Parent and currentBP) then local targetCFramePos=  
          p1Pos + (CFrame.new(p1Pos,mouse.Hit.p).LookVector * dist) ;if currentBP:IsA("BodyPosition") then currentBP.position=targetCFramePos;elseif currentBP:IsA(   
            "AlignPosition") then currentBP.Position=targetCFramePos;end if (Settings.KillGrab and object:IsA("BasePart")) then object.AssemblyAngularVelocity=       
              Vector3.new(500,500,500);object.RotVelocity=Vector3.new(500,500,500);end if (Settings.AntiSway and object:IsA("BasePart")) then object.                 
                AssemblyLinearVelocity=object.AssemblyLinearVelocity * 0.1 ;end elseif object then mousedown=false;RunService:UnbindFromRenderStep("PhysGunLoop_"     
                  .. Tool.Name );end end);end local function StopAction(isFlinging) mousedown=false;local objToRestore=object;object=nil;laser.Parent=nil;point.    
                      Parent=nil;RunService:UnbindFromRenderStep("PhysGunLoop_"   .. Tool.Name );mouse.TargetFilter=Tool;local savedCollisions=originalCollisions;  
                                  local savedNoCollisions=currentNoCollisions;originalCollisions={};currentNoCollisions={};if (objToRestore and objToRestore:IsA(   
                                      "BasePart")) then local function RestorePhysics() for part,origCol in pairs(savedCollisions) do if (part and part.Parent)     
                                      then part.CanCollide=origCol;end end for _,ncc in ipairs(             savedNoCollisions) do pcall(function() ncc:Destroy();   
                                      end);end end if isFlinging then task.delay(0.15,                      RestorePhysics);else RestorePhysics();end else for _, 
                                      ncc in ipairs(savedNoCollisions) do pcall(function() ncc:             Destroy();end);end end if currentGyro then if (       
                                      currentGyro:IsA("AlignOrientation") and currentGyro.                  Attachment1) then currentGyro.Attachment1:Destroy();  
                                      end currentGyro:Destroy();currentGyro=nil;end if currentBP              then if (currentBP:IsA("AlignPosition") and         
                                      currentBP.Attachment0) then currentBP.Attachment0:Destroy();            end currentBP:Destroy();currentBP=nil;end end local 
                                       function onKeyDown(key) key=key:lower();if (key=="q") then             dist=math.max(5,dist-5 );end if (key=="e") then   
                                        dist=dist + 5 ;end if (key=="z") then dist=15;end if ((key            =="f") and object and Settings.AllowFreeze) then  
                                        local targetObj=object;FreezeObject(targetObj);StopAction(              false);Notify("Physics Gun","Object frozen",    
                                        false);end if ((key=="x") and Settings.AllowFreeze) then                local count=0;for obj,_ in pairs(             
                                        FrozenObjects) do UnfreezeObject(obj);count=count + 1 ;                 end if (count>0) then Notify("Physics Gun",   
                                        "Unfrozen objects: "   .. count ,false);end end if ((key                  =="r") and object and Settings.AllowFling 
                                        ) then local targetObj=object;local mainVel=(Settings.                    LegacyFling and 100000) or 15000 ;local   
                                          upVel=(Settings.LegacyFling and 100000) or 5000 ;local                    rotVel=(Settings.LegacyFling and      
                                          50000) or 10000 ;local flingVelocity=(mouse.UnitRay.                        Direction * mainVel) + Vector3. 
                                            new(0,upVel,0) ;local rotVelocity=Vector3.new(                              rotVel,rotVel,rotVel);    
                                            StopAction(true);pcall(function() if targetObj:                                   IsA(        
                                              "BasePart") then targetObj.                   
                                                AssemblyLinearVelocity=flingVelocity;     
                                                    targetObj.AssemblyAngularVelocity=  
                                                          rotVelocity;end         


targetObj.Velocity=flingVelocity;targetObj.RotVelocity=rotVelocity;end);local flingType=(Settings.LegacyFling and "(Legacy Speed)") or "(Safe Speed)" ;Notify("Physics Gun","Object sent to Null "   .. flingType ,false);end if ((key=="b") and Settings.AllowCube) then local Cube=Instance.new("Part");Cube.Name="WeightedStorageCube";Cube.Size=Vector3.new(2.5,2.5,2.5);Cube.CFrame=mouse.Hit + Vector3.new(0,3,0) ;local CubeMesh=Instance.new("SpecialMesh",Cube);CubeMesh.MeshType=Enum.MeshType.FileMesh;CubeMesh.MeshId="rbxassetid://9035184989";CubeMesh.TextureId="rbxassetid://9035185133";CubeMesh.Scale=Vector3.new(0.07,0.07,0.07);Cube.Parent=workspace;Notify("Physics Gun","Companion Cube spawned",true);end end local armWelds={};local originalNeckC0=nil;local originalC0=CFrame.new(0,1,0, -1,0,0,0,0,1,0,1,0);Tool.Equipped:Connect(function(m) m.Button1Down:Connect(onButton1Down);m.Button1Up:Connect(function() StopAction(false);end);m.KeyDown:Connect(onKeyDown);m.Icon="rbxassetid://121008489557281";m.TargetFilter=Tool;if Settings.HiddenUse then StopToolAnims(Player.Character);local hum=Player.Character and Player.Character:FindFirstChildWhichIsA("Humanoid") ;local animator=hum and (hum:FindFirstChildOfClass("Animator") or hum) ;if animator then hiddenAnimConnection=animator.AnimationPlayed:Connect(function(track) if  not Settings.HiddenUse then return;end if ((track.Name=="ToolNoneAnim") or (track.Name=="toolanim") or (track.Name=="Tool") or (track.Animation and blockedAnimIds[tostring(track.Animation.AnimationId)])) then task.wait();track:Stop();end end);end else local char=Player.Character;local hum=char and char:FindFirstChildOfClass("Humanoid") ;if (char and hum and (hum.RigType==Enum.HumanoidRigType.R6)) then local torso=char:FindFirstChild("Torso");local head=char:FindFirstChild("Head");local rArm=char:FindFirstChild("Right Arm");local lArm=char:FindFirstChild("Left Arm");if (torso and head and rArm and lArm) then local neck=torso:FindFirstChild("Neck");if neck then originalNeckC0=neck.C0;end local rShoulder=torso:FindFirstChild("Right Shoulder");local lShoulder=torso:FindFirstChild("Left Shoulder");if rShoulder then rShoulder.Part1=nil;end if lShoulder then lShoulder.Part1=nil;end armWelds[1]=Instance.new("Weld");armWelds[1].Part0=head;armWelds[1].Part1=lArm;armWelds[1].Parent=head;armWelds[1].C1=CFrame.new(1,0.8,0.9) * CFrame.Angles(math.rad(290),0,math.rad( -90)) ;armWelds[2]=Instance.new("Weld");armWelds[2].Part0=head;armWelds[2].Part1=rArm;armWelds[2].Parent=head;armWelds[2].C1=CFrame.new( -1,0.8, -1) * CFrame.Angles(math.rad( -90),math.rad( -15),0) ;RunService:BindToRenderStep("PhysGunAnimLoop",1,function() if neck then local dist2=(head.Position-mouse.Hit.p).Magnitude;local answer=math.asin((head.Position.Y-mouse.Hit.p.Y)/dist2 );if (answer==answer) then neck.C0=originalC0 * CFrame.Angles(answer,0,0) ;end end end);end end end end);Tool.Unequipped:Connect(function() StopAction(false);if hiddenAnimConnection then hiddenAnimConnection:Disconnect();hiddenAnimConnection=nil;end pcall(function() RunService:UnbindFromRenderStep("PhysGunAnimLoop");end);local char=Player.Character;local hum=char and char:FindFirstChildOfClass("Humanoid") ;if (char and hum and (hum.RigType==Enum.HumanoidRigType.R6)) then local torso=char:FindFirstChild("Torso");local head=char:FindFirstChild("Head");local neck=torso and torso:FindFirstChild("Neck") ;if (neck and originalNeckC0) then neck.C0=originalNeckC0;end if torso then local rShoulder=torso:FindFirstChild("Right Shoulder");local lShoulder=torso:FindFirstChild("Left Shoulder");if rShoulder then rShoulder.Part1=char:FindFirstChild("Right Arm");end if lShoulder then lShoulder.Part1=char:FindFirstChild("Left Arm");end end end for _,w in pairs(armWelds) do w:Destroy();end armWelds={};originalNeckC0=nil;end);Tool.Parent=Player:WaitForChild("Backpack");Notify("Success","Physics Gun equipped!",true);end local ScreenGui=Instance.new("ScreenGui");ScreenGui.Name="PhysGunHub";ScreenGui.ResetOnSpawn=false;ScreenGui.Parent=guiParent;local MainFrame=Instance.new("Frame");MainFrame.Size=UDim2.new(0,350,0,775);MainFrame.Position=UDim2.new(0.5, -175,0.5, -387);MainFrame.BackgroundColor3=Color3.fromRGB(30,30,35);MainFrame.BorderSizePixel=0;MainFrame.Parent=ScreenGui;local UICorner=Instance.new("UICorner",MainFrame);UICorner.CornerRadius=UDim.new(0,8);local UIStroke=Instance.new("UIStroke",MainFrame);UIStroke.Color=Color3.fromRGB(0,200,255);UIStroke.Thickness=1;local Title=Instance.new("TextLabel",MainFrame);Title.Size=UDim2.new(1,0,0,40);Title.BackgroundTransparency=1;Title.Text="Physics Gun Hub";Title.TextColor3=Color3.fromRGB(255,255,255);Title.Font=Enum.Font.GothamBold;Title.TextSize=18;local TitleLine=Instance.new("Frame",MainFrame);TitleLine.Size=UDim2.new(1,0,0,1);TitleLine.Position=UDim2.new(0,0,0,40);TitleLine.BackgroundColor3=Color3.fromRGB(0,200,255);TitleLine.BorderSizePixel=0;local GiveBtn=Instance.new("TextButton",MainFrame);GiveBtn.Size=UDim2.new(0.9,0,0,40);GiveBtn.Position=UDim2.new(0.05,0,0,55);GiveBtn.BackgroundColor3=Color3.fromRGB(45,45,55);GiveBtn.Text="Give Physics Gun";GiveBtn.TextColor3=Color3.fromRGB(0,200,255);GiveBtn.Font=Enum.Font.GothamBold;GiveBtn.TextSize=16;Instance.new("UICorner",GiveBtn).CornerRadius=UDim.new(0,6);Instance.new("UIStroke",GiveBtn).Color=Color3.fromRGB(0,200,255);GiveBtn.MouseButton1Click:Connect(GivePhysGun);local yPos=110;local function CreateToggle(name,text,settingKey,onClickCallback) local TglFrame=Instance.new("Frame",MainFrame);TglFrame.Size=UDim2.new(0.9,0,0,35);TglFrame.Position=UDim2.new(0.05,0,0,yPos);TglFrame.BackgroundTransparency=1;local Label=Instance.new("TextLabel",TglFrame);Label.Size=UDim2.new(0.75,0,1,0);Label.BackgroundTransparency=1;Label.Text=text;Label.TextColor3=Color3.fromRGB(220,220,220);Label.Font=Enum.Font.Gotham;Label.TextSize=14;Label.TextXAlignment=Enum.TextXAlignment.Left;local Btn=Instance.new("TextButton",TglFrame);Btn.Size=UDim2.new(0,50,0,25);Btn.Position=UDim2.new(1, -50,0.5, -12.5);if Settings[settingKey] then Btn.BackgroundColor3=Color3.fromRGB(0,200,255);Btn.Text="ON";else Btn.BackgroundColor3=Color3.fromRGB(100,100,100);Btn.Text="OFF";end Btn.TextColor3=Color3.fromRGB(255,255,255);Btn.Font=Enum.Font.GothamBold;Btn.TextSize=12;Instance.new("UICorner",Btn).CornerRadius=UDim.new(0,12);Btn.MouseButton1Click:Connect(function() Settings[settingKey]= not Settings[settingKey];if Settings[settingKey] then Btn.BackgroundColor3=Color3.fromRGB(0,200,255);Btn.Text="ON";else Btn.BackgroundColor3=Color3.fromRGB(100,100,100);Btn.Text="OFF";end if onClickCallback then onClickCallback(Settings[settingKey]);end end);yPos=yPos + 45 ;end CreateToggle("TglFling","Null Fling (Key R)","AllowFling");CreateToggle("TglKillGrab","Kill Grab (Blender Mode)","KillGrab");CreateToggle("TglLegacyFling","Legacy Fling (Insane Speed)","LegacyFling");CreateToggle("TglCube","Spawn Cube (Key B)","AllowCube");CreateToggle("TglFreeze","Freeze (Key F / X)","AllowFreeze");CreateToggle("TglPower","Infinite Power (math.huge)","InfinitePower");CreateToggle("TglPhysicsMode","Legacy Physics (BodyPos)","UseLegacyPhysics");CreateToggle("TglNoclipGrab","Noclip Grab (Ghost for All)","NoclipGrab");CreateToggle("TglSafeCol","Safe Grab (Ghost for You)","SafeCollision");CreateToggle("TglIgnoreWS","Ignore World (Through Walls)","IgnoreWorkspace");CreateToggle("TglAntiRot","Anti-Rotation (Lock Angle)","AntiRotation");CreateToggle("TglAntiSway","Anti-Sway (No Bouncing)","AntiSway");local function UpdateHiddenState(state) if currentPhysGun then local body=currentPhysGun:FindFirstChild("MainBody");if body then body.Transparency=(state and 1) or 0 ;end if (currentPhysGun.Parent==Player.Character) then local hum=Player.Character:FindFirstChildOfClass("Humanoid");if hum then hum:UnequipTools();task.wait(0.1);hum:EquipTool(currentPhysGun);end end end end CreateToggle("TglHidden","Hidden Use (Telekinesis)","HiddenUse",UpdateHiddenState);CreateToggle("TglNotifs","Notifications","ShowNotifs");local dragging,dragInput,dragStart,startPos;MainFrame.InputBegan:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseButton1) or (input.UserInputType==Enum.UserInputType.Touch)) then dragging=true;dragStart=input.Position;startPos=MainFrame.Position;input.Changed:Connect(function() if (input.UserInputState==Enum.UserInputState.End) then dragging=false;end end);end end);MainFrame.InputChanged:Connect(function(input) if ((input.UserInputType==Enum.UserInputType.MouseMovement) or (input.UserInputType==Enum.UserInputType.Touch)) then dragInput=input;end end);UserInputService.InputChanged:Connect(function(input) if ((input==dragInput) and dragging) then local delta=input.Position-dragStart ;MainFrame.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset + delta.X ,startPos.Y.Scale,startPos.Y.Offset + delta.Y );end end);UserInputService.InputBegan:Connect(function(input,gameProcessed) if gameProcessed then return;end if (input.KeyCode==Enum.KeyCode.Delete) then ScreenGui.Enabled= not ScreenGui.Enabled;end end);GivePhysGun();
